<header style="position: relative">
	<div id="banner-services" style="background-image: url(https://rcdb.com/aahpite)"></div>
	<div class="banner-wrapper">
		<h3 class="display-3">Services</h3>
	</div>
</header>
<p>&nbsp;</p>

<nav class="sidebar" data-aos="fade-right">
	<a href="" onclick="myFunction1()"><img src="images/news.jpg" class="social-icon" /></a>
	<a href="" onclick="myFunction2()"
		><img src="images/iconparkmap.jpg" class="social-icon"
	/></a>
	<a href="" onclick="myFunction3()"
		><img src="images/restaurant.png" class="social-icon" />
	</a>
	<a href="" onclick="myFunction4()"><img src="images/gallery.png" class="social-icon" /></a>
</nav>

<div class="container-fluid" id="events">
	<h3 class="text-center mt-5">
		<img src="images/news.jpg" class="social-icon" />
		<span style="font-family: 'Luckiest Guy', cursive; font-size: larger"
			>Events, News</span
		>
		<img src="images/news.jpg" class="social-icon" />
	</h3>

	<div class="row">
		<div class="col-md-4 col-sm-12 mb-3">
			<img src="images/bien.png" atl="Left-IMG" class="w-100" /><span
				style="font-size: 30px; color: rgba(196, 206, 46, 0.742); font-weight: bold"
			>
				Atlantis artificial Beach</span
			>
			<br />If you want to admire the rich nature, you can visit Adventure beach - 1km
			long covered with white sand, where visitors can try many different water sports.
			<br />
			<span
				style="
					font-size: 20px;
					color: rgb(144, 85, 200);
					font-family: Georgia, 'Times New Roman', Times, serif;
					font-weight: bold;
				"
				>Activities will be open every day</span
			><br />
		</div>

		<div class="col-md-4 col-sm-12 mb-3">
			<img src="images/cautruot.jpg" alt="Right-IMG" class="w-100" />
			<span style="font-size: 30px; color: rgba(196, 206, 46, 0.742); font-weight: bold"
				>Myanmar slide</span
			><br />You will definitely not be able to take your eyes off the slides when you
			arrive at Aquaventure because they are designed very differently and beautifully.
			Conquer all the slides when you come here so you can feel the full flavor of
			summer! <br />
			<span
				style="
					font-size: 20px;
					color: rgb(144, 85, 200);
					font-family: Georgia, 'Times New Roman', Times, serif;
					font-weight: bold;
				"
				>Will be opened weekday</span
			>
		</div>

		<div class="col-md-4 col-sm-12 mb-3">
			<img src="images/thapnuoc.jpg" alt="Right-IMG" class="w-100" />
			<span style="font-size: 30px; color: rgba(196, 206, 46, 0.742); font-weight: bold"
				>Ziggurat falling tower</span
			><br />

			The falling tower has a height of about 9 floors. You'll go up there, slide down
			and through a transparent tube, straight through to a tank full of sharks. This
			daring water slide train will take you through a dark tunnel before reaching the
			park's river end. <br />
			<span
				style="
					font-size: 20px;
					color: rgb(144, 85, 200);
					font-family: Georgia, 'Times New Roman', Times, serif;
					font-weight: bold;
				"
				>Link for tickets coming soon</span
			>
		</div>
	</div>
</div>

<div class="container-fluid" id="parkmap">
	<h3 class="text-center mt-5">
		<img src="images/iconparkmap.jpg" class="social-icon" />
		<span style="font-family: 'Luckiest Guy', cursive; font-size: larger">Park Map</span>
		<img src="images/iconparkmap.jpg" class="social-icon" />
	</h3>
	<a
		href="https://keansburgamusementpark.com/wp-content/uploads/2015/04/Keansburg-Map-2014.pdf"
		target="_blank"
	>
		<img
			src="images/parkmap.png"
			alt=""
			class="d-inline-block"
			style="max-width: 100%; height: auto"
	/></a>
</div>

<div id="restaurants">
	<h3 class="text-center mt-5">
		<img src="images/restaurant.png" class="social-icon" />
		<span style="font-family: 'Luckiest Guy', cursive; font-size: larger">Restaurants</span>
		<img src="images/restaurant.png" class="social-icon" />
	</h3>

	<!-- Carousel -->
	<div class="row container-fluid m-auto">
		<div class="col-12 m-auto">
			<div class="owl-carousel owl-theme">
				<div class="item mb-4">
					<div class="card border-0 shadow">
						<img
							src="images/keto-hot-dog-buns-1.png"
							alt="hotdog"
							class="card-img-top"
						/>
						<div class="card-body">
							<div class="card-title text-center">
								<h4>Hotdog</h4>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="card border-0 shadow">
						<img src="images/bbq.jpg" alt="grill" class="card-img-top" />
						<div class="card-body">
							<div class="card-title text-center">
								<h4>Barbecue</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card border-0 shadow">
						<img
							src="images/buger1.png"
							alt="burger"
							class="card-img-top"
						/>
						<div class="card-body">
							<div class="card-title text-center">
								<h4>Burger</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card border-0 shadow">
						<img
							src="images/garan.png"
							alt="chicken"
							class="card-img-top"
						/>
						<div class="card-body">
							<div class="card-title text-center">
								<h4>Chicken</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card border-0 shadow">
						<img
							src="images/bingsu-oreo-rat-duoc-ua-chuong.webp"
							alt="bingsu"
							class="card-img-top"
						/>
						<div class="card-body">
							<div class="card-title text-center">
								<h4>Bingsu</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card border-0 shadow">
						<img src="images/kem2.png" alt="kem" class="card-img-top" />
						<div class="card-body">
							<div class="card-title text-center">
								<h4>Ice Cream</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="gallery-head">
	<h3 class="text-center mt-5">
		<img src="images/gallery.png" class="social-icon" />
		<span style="font-family: 'Luckiest Guy', cursive; font-size: larger">Gallery</span>
		<img src="images/gallery.png" class="social-icon" />
	</h3>
	<div class="gallery container-fluid" id="gallery">
		<div class="gallery-item">
			<div class="content"><img src="images/1.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/ASP_game4.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/3.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/RAR_game4.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/10.webpt" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/7.webp" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/RAR_security.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/ASP_game7.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/13.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/9.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/11.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/12.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/ASP_game1.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/5.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/6.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/ASP_duquay2.jpg" alt="" /></div>
		</div>
		<div class="gallery-item">
			<div class="content"><img src="images/ASP_game3.jpg" alt="" /></div>
		</div>
	</div>

	<script>
		$(".owl-carousel").owlCarousel({
			loop: true,
			margin: 15,
			nav: true,
			responsive: {
				0: {
					items: 1,
				},
				600: {
					items: 3,
				},
				1000: {
					items: 5,
				},
			},
		});
		var gallery = document.querySelector("#gallery");
		var getVal = function (elem, style) {
			return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
		};
		var getHeight = function (item) {
			return item.querySelector(".content").getBoundingClientRect().height;
		};
		var resizeAll = function () {
			var altura = getVal(gallery, "grid-auto-rows");
			var gap = getVal(gallery, "grid-row-gap");
			gallery.querySelectorAll(".gallery-item").forEach(function (item) {
				var el = item;
				el.style.gridRowEnd =
					"span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
			});
		};
		gallery.querySelectorAll("img").forEach(function (item) {
			item.classList.add("byebye");
			if (item.complete) {
				console.log(item.src);
			} else {
				item.addEventListener("load", function () {
					var altura = getVal(gallery, "grid-auto-rows");
					var gap = getVal(gallery, "grid-row-gap");
					var gitem = item.parentElement.parentElement;
					gitem.style.gridRowEnd =
						"span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
					item.classList.remove("byebye");
				});
			}
		});
		window.addEventListener("resize", resizeAll);
		gallery.querySelectorAll(".gallery-item").forEach(function (item) {
			item.addEventListener("click", function () {
				item.classList.toggle("full");
			});
		});
	</script>
</div>
